NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_FIREBASE_WEB_API_KEY=<YOUR_FIREBASE_API_KEY_HERE>
NEXT_PUBLIC_FIREBASE_WEB_AUTHDOMAIN=<YOUR_FIREBASE_AUTHDOMAIN_HERE>
NEXT_PUBLIC_FIREBASE_WEB_PROJECT_ID=<YOUR_FIREBASE_PROJECT_ID_HERE>
NEXT_PUBLIC_FIREBASE_WEB_STORAGE_BUCKET=<YOUR_FIREBASE_STORAGE_BUCKET_HERE>
NEXT_PUBLIC_FIREBASE_WEB_MESSAGING_SENDER_ID=<YOUR_FIREBASE_MESSAGING_SENDER_ID_HERE>
NEXT_PUBLIC_FIREBASE_WEB_APP_ID=<YOUR_FIREBASE_APP_ID_HERE>
NEXT_PUBLIC_FIREBASE_WEB_MEASUREMENT_ID=<YOUR_FIREBASE_WEB_MEASUREMENT_ID_HERE>
# Uncomment these 2 CHOKIDAR lines if using Docker Desktop and WSL2 on Windows OS
# WATCHPACK_POLLING=true
